{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=SmartFleetDb;Username=postgres;Password=yourpass"
  },
  "Jwt": {
    "Key": "YourSuperSecureKey",
    "Issuer": "SmartFleetAPI",
    "Audience": "SmartFleetClient"
  }
}